{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "meridian",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "tools/serve.py",
        "4177"
      ],
      "port": 4177
    }
  ]
}